{
  "name": "saoroqueapp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/weather",
      "proxyUrl": "https://api.hgbrasil.com/weather"
    }
  ],
  "id": "79638a35"
}
